{
  "name": "plainbind",
  "version": "0.1.0",
  "description": "HTML-first, data-* driven template/data binder with zero build requirements.",
  "main": "dist/plainbind.js",
  "module": "dist/plainbind.js",
  "browser": "dist/plainbind.min.js",
  "unpkg": "dist/plainbind.min.js",
  "jsdelivr": "dist/plainbind.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanakamasayuki/plainbind.git"
  },
  "bugs": {
    "url": "https://github.com/tanakamasayuki/plainbind/issues"
  },
  "homepage": "https://github.com/tanakamasayuki/plainbind#readme",
  "exports": {
    ".": "./dist/plainbind.js",
    "./plainbind.js": "./dist/plainbind.js"
  },
  "files": [
    "dist",
    "plainbind.js",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "template",
    "data-binding",
    "vanilla-js",
    "html",
    "lightweight"
  ],
  "author": "TANAKA Masayuki",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.21.3"
  }
}
